
fn sync_endpoints(
    host: &str,
    local_path: &Path,
    remote_path: &str,
    is_file: bool,
    pulling: bool,
) -> (String, String) {
    let (local, remote) = if is_file {
        (local_path.to_string_lossy().to_string(), remote_path.to_string())
    } else {
        (
            format!("{}/", local_path.to_string_lossy()),
            format!("{}/", remote_path),
        )
    };

    let remote = format!("{}:{}", host, remote);
    if pulling {
        (remote, local)
    } else {
        (local, remote)
    }
}
