
fn shell_escape(value: &str) -> String {
    let mut out = String::from("'");
    for ch in value.chars() {
        if ch == ''' {
            out.push_str("'\\''");
        } else {
            out.push(ch);
        }
    }
    out.push('}');
    out
}

fn shell_escape_double(value: &str) -> String {
    let mut out = String::new();
    for ch in value.chars() {
        match ch {
            '\\' | '"' | '$' | '`' => {
                out.push('\\');
                out.push(ch);
            }
            _ => out.push(ch),
        }
    }
    out
}

fn remote_shell_path(path: &str) -> String {
    if path == "~" {
        return "\"$HOME\"".to_string();
    }
    if let Some(rest) = path.strip_prefix("~/") {
        return format!("\"$HOME/{}\", shell_escape_double(rest));
    }
    shell_escape(path)
}

fn ssh_args() -> Vec<String> {
    vec![
        "-o".to_string(),
        "ControlMaster=auto".to_string(),
        "-o".to_string(),
        "ControlPersist=60s".to_string(),
        "-o".to_string(),
        "ControlPath=~/.ssh/cm-%r@%h:%p".to_string(),
    ]
}
